﻿<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="panel">
        <div class="block">
            <div class="field_name">First value: </div>
            <input id="first_value">
        </div>

        <div class="block">
            <div class="field_name">Second value: </div>
            <input id="second_value">
        </div>

        <div class="block">
            <div class="field_name">Operation: </div>
            <input id="operation">
        </div>

        <button id="count" class="block">Count</button>

        <div class="block">
            <div class="field_name">Result: </div>
            <textarea id="result" rows="1"></textarea>
        </div>
    </div>
    <script src="calculator.js"></script>

</body>
</html>